{
  "name": "dogs-paradise",
  "author": "Christof Bauer <bauer.christof@gmail.com> (http://christof.digital/)",
  "version": "0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.8.0",
    "@heroicons/react": "^1.0.6",
    "@sendgrid/mail": "^7.6.2",
    "@supabase/supabase-auth-helpers": "^1.4.2",
    "@supabase/supabase-js": "^1.35.2",
    "@supabase/ui": "^0.36.5",
    "count-lines-of-code": "^1.0.6",
    "eslint": "^8.15.0",
    "jsonwebtoken": "^8.5.1",
    "mapbox-gl": "^2.8.2",
    "next": "^12.1.6",
    "next-pwa": "^5.5.2",
    "nextjs-progressbar": "^0.0.14",
    "react": "^17.0.2",
    "react-datepicker": "^4.8.0",
    "react-dom": "^17.0.2",
    "react-map-gl": "^7.0.11",
    "react-select": "^5.3.2",
    "react-spinners": "^0.11.0",
    "react-time-picker": "^4.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.13",
    "tailwindcss": "^3.0.24"
  }
}
